<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD_JQuery_Basic_Effects_&_Advanced</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

@font-face {
    font-family: Lora-VariableFont_wght;
    src: url(Lora-VariableFont_wght.ttf);
}

@font-face {
    font-family: Orbitron-VariableFont_wght;
    src: url(Orbitron-VariableFont_wght.ttf);
}

#date {
    border: 5px solid rgb(109, 157, 160);
    border-radius: 10px;
    background: rgb(194, 191, 238);
    background: linear-gradient(180deg, rgba(194, 191, 238, 1) 30%, rgba(0, 212, 255, 1) 100%);
    font-size: large;
    font-weight: 800;
    width: 50%;
    margin: auto;
    padding: 10px;
    text-align: center;

}

#clock {
    font-family: Orbitron-VariableFont_wght;
    font-weight: 800;
    background: rgb(0, 255, 255);
    background: linear-gradient(135deg, rgba(0, 255, 255, 1) 0%, rgba(255, 255, 0, 1) 52%, rgba(255, 0, 255, 1) 100%);
    justify-content: center;
    font-size: large;
    padding: 5px;
    text-align: center;
    height: 40px;
    width: 300px;
    border-radius: 10px;
        -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    position: relative;
}

#clock::after{
    content: "";
    background: black;
    width: 50%;
    position: absolute;
    border-radius: 10px;
    display: flex;
    height: 30px;
    width: 290px;
    /* margin-bottom: 10px; */
    margin: -20px 0px;

}

/* 
.bg{
    background: black;
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin: auto;
} */
    </style>
</head>

<body>
    <section>
        <div id="date">Wednesday, June 28, 2023
        </div>
        <div id="clock">09:28:43 AM</div>

</section>
</body>

</html>